### ISSUE TITLE
Arctic Fox 45.3 PPC 32-bit: free(): corrupted unsorted chunks: 0x1270a7d0

### ISSUE THREAD

**Issue by chzigotzky** [rmottola/Arctic-Fox#246]
I have compiled Arctic Fox **45.3** on ubuntu MATE 16.04.7 LTS PowerPC.

Download: [arcticfox-45.3.en-US.linux-powerpc-without-altivec.tar.bz2](https://www.xenosoft.de/arcticfox-45.3.en-US.linux-powerpc-without-altivec.tar.bz2)

Unfortunately, it often crashes.

Error messages:

```
amigaone@u16ppc:~/arcticfox$ ./arcticfox
*** Error in `./arcticfox': free(): corrupted unsorted chunks: 0x1270a7d0 ***
======= Backtrace: =========
/lib/powerpc-linux-gnu/libc.so.6(+0x7e660)[0xfb4f660]
/lib/powerpc-linux-gnu/libc.so.6(+0x86b04)[0xfb57b04]
/lib/powerpc-linux-gnu/libc.so.6(+0x87b2c)[0xfb58b2c]
/home/amigaone/arcticfox/libxul.so(+0x2935230)[0xe758230]
/home/amigaone/arcticfox/libxul.so(+0xff857c)[0xce1b57c]
/home/amigaone/arcticfox/libxul.so(+0xff8948)[0xce1b948]
/home/amigaone/arcticfox/libxul.so(+0x10333bc)[0xce563bc]
/home/amigaone/arcticfox/libxul.so(+0x10336cc)[0xce566cc]
/home/amigaone/arcticfox/libxul.so(+0x102ff14)[0xce52f14]
/home/amigaone/arcticfox/libxul.so(+0x1023cd4)[0xce46cd4]
/home/amigaone/arcticfox/libxul.so(+0x102ff14)[0xce52f14]
/home/amigaone/arcticfox/libxul.so(+0x102adcc)[0xce4ddcc]
/home/amigaone/arcticfox/libxul.so(+0x10392b4)[0xce5c2b4]
/home/amigaone/arcticfox/libxul.so(+0x2350e4c)[0xe173e4c]
/home/amigaone/arcticfox/libxul.so(+0x23517f4)[0xe1747f4]
/home/amigaone/arcticfox/libxul.so(+0x23522a4)[0xe1752a4]
/home/amigaone/arcticfox/libxul.so(+0x20bbd54)[0xdeded54]
/home/amigaone/arcticfox/libxul.so(+0x20bbf58)[0xdedef58]
/home/amigaone/arcticfox/libxul.so(+0x20bc048)[0xdedf048]
/home/amigaone/arcticfox/libxul.so(+0x22931a8)[0xe0b61a8]
/home/amigaone/arcticfox/libxul.so(+0x229356c)[0xe0b656c]
/home/amigaone/arcticfox/libxul.so(+0x2293764)[0xe0b6764]
/home/amigaone/arcticfox/libxul.so(+0x2293888)[0xe0b6888]
/home/amigaone/arcticfox/libxul.so(+0x2293a8c)[0xe0b6a8c]
/home/amigaone/arcticfox/libxul.so(+0x228b430)[0xe0ae430]
/home/amigaone/arcticfox/libxul.so(+0x6a9fc4)[0xc4ccfc4]
/home/amigaone/arcticfox/libxul.so(+0x6dd3d4)[0xc5003d4]
/home/amigaone/arcticfox/libxul.so(+0x9a3cac)[0xc7c6cac]
/home/amigaone/arcticfox/libxul.so(+0x968e8c)[0xc78be8c]
/home/amigaone/arcticfox/libxul.so(+0x969084)[0xc78c084]
/home/amigaone/arcticfox/libxul.so(+0x20db248)[0xdefe248]
/home/amigaone/arcticfox/libxul.so(+0x26f9838)[0xe51c838]
/home/amigaone/arcticfox/libxul.so(+0x2730464)[0xe553464]
/home/amigaone/arcticfox/libxul.so(+0x2730894)[0xe553894]
/home/amigaone/arcticfox/libxul.so(XRE_main+0x8c)[0xe553b4c]
./arcticfox[0x100042e4]
./arcticfox[0x10003800]
/lib/powerpc-linux-gnu/libc.so.6(+0x21854)[0xfaf2854]
/lib/powerpc-linux-gnu/libc.so.6(__libc_start_main+0xcc)[0xfaf2a1c]
======= Memory map: ========
00100000-00103000 r-xp 00000000 00:00 0                                  [vdso]
075a0000-075a2000 r-xp 00000000 08:02 24970                              /usr/lib/powerpc-linux-gnu/libXss.so.1.0.0
075a2000-075b2000 ---p 00002000 08:02 24970                              /usr/lib/powerpc-linux-gnu/libXss.so.1.0.0
075b2000-075b3000 r--p 00002000 08:02 24970                              /usr/lib/powerpc-linux-gnu/libXss.so.1.0.0
075b3000-075b4000 rw-p 00003000 08:02 24970                              /usr/lib/powerpc-linux-gnu/libXss.so.1.0.0
075c4000-075c9000 r-xp 00000000 08:02 81929                              /lib/powerpc-linux-gnu/libnss_dns-2.23.so
075c9000-075e3000 ---p 00005000 08:02 81929                              /lib/powerpc-linux-gnu/libnss_dns-2.23.so
075e3000-075e4000 r--p 0000f000 08:02 81929                              /lib/powerpc-linux-gnu/libnss_dns-2.23.so
075e4000-075e5000 rw-p 00010000 08:02 81929                              /lib/powerpc-linux-gnu/libnss_dns-2.23.so
075f5000-075f7000 r-xp 00000000 08:02 30396                              /lib/powerpc-linux-gnu/libnss_mdns4_minimal.so.2
075f7000-07614000 ---p 00002000 08:02 30396                              /lib/powerpc-linux-gnu/libnss_mdns4_minimal.so.2
07614000-07615000 r--p 0000f000 08:02 30396                              /lib/powerpc-linux-gnu/libnss_mdns4_minimal.so.2
07615000-07616000 rw-p 00010000 08:02 30396                              /lib/powerpc-linux-gnu/libnss_mdns4_minimal.so.2
07626000-0762c000 r-xp 00000000 08:02 1168408                            /usr/lib/powerpc-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
0762c000-07645000 ---p 00006000 08:02 1168408                            /usr/lib/powerpc-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
07645000-07646000 r--p 0000f000 08:02 1168408                            /usr/lib/powerpc-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
07646000-07647000 rw-p 00010000 08:02 1168408                            /usr/lib/powerpc-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
07657000-0780c000 r-xp 00000000 08:02 77617                              /usr/lib/powerpc-linux-gnu/libxml2.so.2.9.3
0780c000-0781f000 ---p 001b5000 08:02 77617                              /usr/lib/powerpc-linux-gnu/libxml2.so.2.9.3
0781f000-07827000 r--p 001b8000 08:02 77617                              /usr/lib/powerpc-linux-gnu/libxml2.so.2.9.3
07827000-07828000 rw-p 001c0000 08:02 77617                              /usr/lib/powerpc-linux-gnu/libxml2.so.2.9.3
07828000-07829000 rw-p 00000000 00:00 0 
07839000-07873000 r-xp 00000000 08:02 10991                              /usr/lib/powerpc-linux-gnu/libcroco-0.6.so.3.0.1
07873000-07886000 ---p 0003a000 08:02 10991                              /usr/lib/powerpc-linux-gnu/libcroco-0.6.so.3.0.1
07886000-07889000 r--p 0003d000 08:02 10991                              /usr/lib/powerpc-linux-gnu/libcroco-0.6.so.3.0.1
07889000-0788a000 rw-p 00040000 08:02 10991                              /usr/lib/powerpc-linux-gnu/libcroco-0.6.so.3.0.1
0789a000-078d3000 r-xp 00000000 08:02 58813                              /usr/lib/powerpc-linux-gnu/librsvg-2.so.2.40.13
078d3000-078e8000 ---p 00039000 08:02 58813                              /usr/lib/powerpc-linux-gnu/librsvg-2.so.2.40.13
078e8000-078ea000 r--p 0003e000 08:02 58813                              /usr/lib/powerpc-linux-gnu/librsvg-2.so.2.40.13
078ea000-078eb000 rw-p 00040000 08:02 58813                              /usr/lib/powerpc-linux-gnu/librsvg-2.so.2.40.13
078fb000-078fd000 r-xp 00000000 08:02 129470                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
078fd000-0791a000 ---p 00002000 08:02 129470                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
0791a000-0791b000 r--p 0000f000 08:02 129470                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
0791b000-0791c000 rw-p 00010000 08:02 129470                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
0792c000-0795f000 r-xp 00000000 08:02 1291085                            /usr/lib/powerpc-linux-gnu/gvfs/libgvfscommon.so
0795f000-07979000 ---p 00033000 08:02 1291085                            /usr/lib/powerpc-linux-gnu/gvfs/libgvfscommon.so
07979000-0797c000 r--p 0003d000 08:02 1291085                            /usr/lib/powerpc-linux-gnu/gvfs/libgvfscommon.so
0797c000-0797d000 rw-p 00040000 08:02 1291085                            /usr/lib/powerpc-linux-gnu/gvfs/libgvfscommon.so
0798d000-079c0000 r-xp 00000000 08:02 131926                             /usr/lib/powerpc-linux-gnu/gio/modules/libgvfsdbus.so
079c0000-079dc000 ---p 00033000 08:02 131926                             /usr/lib/powerpc-linux-gnu/gio/modules/libgvfsdbus.so
079dc000-079dd000 r--p 0003f000 08:02 131926                             /usr/lib/powerpc-linux-gnu/gio/modules/libgvfsdbus.so
079dd000-079de000 rw-p 00040000 08:02 131926                             /usr/lib/powerpc-linux-gnu/gio/modules/libgvfsdbus.so
079ee000-079f3000 r-xp 00000000 08:02 132049                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
079f3000-07a0d000 ---p 00005000 08:02 132049                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
07a0d000-07a0e000 r--p 0000f000 08:02 132049                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
07a0e000-07a0f000 rw-p 00010000 08:02 132049                             /usr/lib/powerpc-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
07a1f000-07a4e000 r-xp 00000000 08:02 29636                              /usr/lib/powerpc-linux-gnu/libgconf-2.so.4.1.5
07a4e000-07a5e000 ---p 0002f000 08:02 29636                              /usr/lib/powerpc-linux-gnu/libgconf-2.so.4.1.5
07a5e000-07a5f000 r--p 0002f000 08:02 29636                              /usr/lib/powerpc-linux-gnu/libgconf-2.so.4.1.5
07a5f000-07a60000 rw-p 00030000 08:02 29636                              /usr/lib/powerpc-linux-gnu/libgconf-2.so.4.1.5
07a70000-07ac5000 r-xp 00000000 08:02 3263381                            /home/amigaone/arcticfox/libnssckbi.so
07ac5000-07ad8000 ---p 00055000 08:02 3263381                            /home/amigaone/arcticfox/libnssckbi.so
07ad8000-07ae0000 r--p 00058000 08:02 3263381                            /home/amigaone/arcticfox/libnssckbi.so
07ae0000-07ae5000 rw-p 00060000 08:02 3263381                            /home/amigaone/arcticfox/libnssckbi.so
07af5000-07b68000 r-xp 00000000 08:02 3263390                            /home/amigaone/arcticfox/libfreeblpriv3.so
07b68000-07b84000 ---p 00073000 08:02 3263390                            /home/amigaone/arcticfox/libfreeblpriv3.so
07b84000-07b85000 r--p 0007f000 08:02 3263390                            /home/amigaone/arcticfox/libfreeblpriv3.so
07b85000-07b86000 rw-p 00080000 08:02 3263390                            /home/amigaone/arcticfox/libfreeblpriv3.so
07b86000-07b8a000 rw-p 00000000 00:00 0 
07b9a000-07bb9000 r-xp 00000000 08:02 3263392                            /home/amigaone/arcticfox/libnssdbm3.so
07bb9000-07bc9000 ---p 0001f000 08:02 3263392                            /home/amigaone/arcticfox/libnssdbm3.so
07bc9000-07bca000 r--p 0001f000 08:02 3263392                            /home/amigaone/arcticfox/libnssdbm3.so
07bca000-07bcb000 rw-p 00020000 08:02 3263392                            /home/amigaone/arcticfox/libnssdbm3.so
07bdb000-07c13000 r-xp 00000000 08:02 3263386                            /home/amigaone/arcticfox/libsoftokn3.so
07c13000-07c2a000 ---p 00038000 08:02 3263386                            /home/amigaone/arcticfox/libsoftokn3.so
07c2a000-07c2b000 r--p 0003f000 08:02 3263386                            /home/amigaone/arcticfox/libsoftokn3.so
07c2b000-07c2c000 rw-p 00040000 08:02 3263386                            /home/amigaone/arcticfox/libsoftokn3.so
07c3c000-07cb5000 r-xp 00000000 08:02 2767                               /usr/lib/powerpc-linux-gnu/libvorbisenc.so.2.0.11
07cb5000-07ccf000 ---p 00079000 08:02 2767                               /usr/lib/powerpc-linux-gnu/libvorbisenc.so.2.0.11
07ccf000-07cdc000 r--p 00083000 08:02 2767                               /usr/lib/powerpc-linux-gnu/libvorbisenc.so.2.0.11
07cdc000-07cdd000 rw-p 00090000 08:02 2767                               /usr/lib/powerpc-linux-gnu/libvorbisenc.so.2.0.11
07ced000-07d45000 r-xp 00000000 08:02 11268                              /usr/lib/powerpc-linux-gnu/libFLAC.so.8.3.0
07d45000-07d5c000 ---p 00058000 08:02 11268                              /usr/lib/powerpc-linux-gnu/libFLAC.so.8.3.0
07d5c000-07d5d000 r--p 0005f000 08:02 11268                              /usr/lib/powerpc-linux-gnu/libFLAC.so.8.3.0
07d5d000-07d5e000 rw-p 00060000 08:02 11268                              /usr/lib/powerpc-linux-gnu/libFLAC.so.8.3.0
07d6e000-07d7d000 r-xp 00000000 08:02 4806                               /lib/powerpc-linux-gnu/libapparmor.so.1.4.0
07d7d000-07d8d000 ---p 0000f000 08:02 4806                               /lib/powerpc-linux-gnu/libapparmor.so.1.4.0
07d8d000-07d8e000 r--p 0000f000 08:02 4806                               /lib/powerpc-linux-gnu/libapparmor.so.1.4.0
07d8e000-07d8f000 rw-p 00010000 08:02 4806                               /lib/powerpc-linux-gnu/libapparmor.so.1.4.0
07d9f000-07da4000 r-xp 00000000 08:02 11245                              /usr/lib/powerpc-linux-gnu/libasyncns.so.0.3.1
07da4000-07db3000 ---p 00005000 08:02 11245                              /usr/lib/powerpc-linux-gnu/libasyncns.so.0.3.1
07db3000-07db4000 r--p 00004000 08:02 11245                              /usr/lib/powerpc-linux-gnu/libasyncns.so.0.3.1
07db4000-07db5000 rw-p 00005000 08:02 11245                              /usr/lib/powerpc-linux-gnu/libasyncns.so.0.3.1
07dc5000-07e36000 r-xp 00000000 08:02 27815                              /usr/lib/powerpc-linux-gnu/libsndfile.so.1.0.25
07e36000-07e52000 ---p 00071000 08:02 27815                              /usr/lib/powerpc-linux-gnu/libsndfile.so.1.0.25
07e52000-07e55000 r--p 0007d000 08:02 27815                              /usr/lib/powerpc-linux-gnu/libsndfile.so.1.0.25
07e55000-07e56000 rw-p 00080000 08:02 27815                              /usr/lib/powerpc-linux-gnu/libsndfile.so.1.0.25
07e56000-07e5a000 rw-p 00000000 00:00 0 
07e6a000-07e72000 r-xp 00000000 08:02 12582                              /lib/powerpc-linux-gnu/libwrap.so.0.7.6
07e72000-07e81000 ---p 00008000 08:02 12582                              /lib/powerpc-linux-gnu/libwrap.so.0.7.6
07e81000-07e82000 r--p 00007000 08:02 12582                              /lib/powerpc-linux-gnu/libwrap.so.0.7.6
07e82000-07e83000 rw-p 00008000 08:02 12582                              /lib/powerpc-linux-gnu/libwrap.so.0.7.6
07e93000-07f0c000 r-xp 00000000 08:02 392356                             /usr/lib/powerpc-linux-gnu/pulseaudio/libpulsecommon-8.0.so
07f0c000-07f21000 ---p 00079000 08:02 392356                             /usr/lib/powerpc-linux-gnu/pulseaudio/libpulsecommon-8.0.so
07f21000-07f23000 r--p 0007e000 08:02 392356                             /usr/lib/powerpc-linux-gnu/pulseaudio/libpulsecommon-8.0.so
07f23000-07f24000 rw-p 00080000 08:02 392356                             /usr/lib/powerpc-linux-gnu/pulseaudio/libpulsecommon-8.0.so
07f34000-07f7f000 r-xp 00000000 08:02 2674                               /usr/lib/powerpc-linux-gnu/libpulse.so.0.19.0
07f7f000-07f92000 ---p 0004b000 08:02 2674                               /usr/lib/powerpc-linux-gnu/libpulse.so.0.19.0
07f92000-07f94000 r--p 0004e000 08:02 2674                               /usr/lib/powerpc-linux-gnu/libpulse.so.0.19.0
07f94000-07f95000 rw-p 00050000 08:02 2674                               /usr/lib/powerpc-linux-gnu/libpulse.so.0.19.0
07fa5000-07fac000 r-xp 00000000 08:02 272728                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
07fac000-07fc4000 ---p 00007000 08:02 272728                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
07fc4000-07fc5000 r--p 0000f000 08:02 272728                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
07fc5000-07fc6000 rw-p 00010000 08:02 272728                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/immodules/im-xim.so
07fd6000-07fe5000 r-xp 00000000 08:02 3392374                            /home/amigaone/arcticfox/browser/components/libbrowsercomps.so
07fe5000-07ff5000 ---p 0000f000 08:02 3392374                            /home/amigaone/arcticfox/browser/components/libbrowsercomps.so
07ff5000-07ff6000 r--p 0000f000 08:02 3392374                            /home/amigaone/arcticfox/browser/components/libbrowsercomps.so
07ff6000-07ff7000 rw-p 00010000 08:02 3392374                            /home/amigaone/arcticfox/browser/components/libbrowsercomps.so
08007000-08012000 r-xp 00000000 08:02 81917                              /lib/powerpc-linux-gnu/libnss_files-2.23.so
08012000-08026000 ---p 0000b000 08:02 81917                              /lib/powerpc-linux-gnu/libnss_files-2.23.so
08026000-08027000 r--p 0000f000 08:02 81917                              /lib/powerpc-linux-gnu/libnss_files-2.23.so
08027000-08028000 rw-p 00010000 08:02 81917                              /lib/powerpc-linux-gnu/libnss_files-2.23.so
08028000-0802e000 rw-p 00000000 00:00 0 
0803e000-08049000 r-xp 00000000 08:02 81925                              /lib/powerpc-linux-gnu/libnss_nis-2.23.so
08049000-0805d000 ---p 0000b000 08:02 81925                              /lib/powerpc-linux-gnu/libnss_nis-2.23.so
0805d000-0805e000 r--p 0000f000 08:02 81925                              /lib/powerpc-linux-gnu/libnss_nis-2.23.so
0805e000-0805f000 rw-p 00010000 08:02 81925                              /lib/powerpc-linux-gnu/libnss_nis-2.23.so
0806f000-08085000 r-xp 00000000 08:02 81941                              /lib/powerpc-linux-gnu/libnsl-2.23.so
08085000-0809e000 ---p 00016000 08:02 81941                              /lib/powerpc-linux-gnu/libnsl-2.23.so
0809e000-0809f000 r--p 0001f000 08:02 81941                              /lib/powerpc-linux-gnu/libnsl-2.23.so
0809f000-080a0000 rw-p 00020000 08:02 81941                              /lib/powerpc-linux-gnu/libnsl-2.23.so
080a0000-080a2000 rw-p 00000000 00:00 0 
080b2000-080ba000 r-xp 00000000 08:02 81963                              /lib/powerpc-linux-gnu/libnss_compat-2.23.so
080ba000-080d1000 ---p 00008000 08:02 81963                              /lib/powerpc-linux-gnu/libnss_compat-2.23.so
080d1000-080d2000 r--p 0000f000 08:02 81963                              /lib/powerpc-linux-gnu/libnss_compat-2.23.so
080d2000-080d3000 rw-p 00010000 08:02 81963                              /lib/powerpc-linux-gnu/libnss_compat-2.23.so
080e3000-08115000 r-xp 00000000 08:02 272494                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
08115000-08132000 ---p 00032000 08:02 272494                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
08132000-08133000 r--p 0003f000 08:02 272494                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
08133000-08134000 rw-p 00040000 08:02 272494                             /usr/lib/powerpc-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
08144000-08148000 r-xp 00000000 08:02 39618                              /usr/lib/libtopmenu-client-gtk2.so.0.0.0
08148000-08163000 ---p 00004000 08:02 39618                              /usr/lib/libtopmenu-client-gtk2.so.0.0.0
08163000-08164000 r--p 0000f000 08:02 39618                              /usr/lib/libtopmenu-client-gtk2.so.0.0.0
08164000-08165000 rw-p 00010000 08:02 39618                              /usr/lib/libtopmenu-client-gtk2.so.0.0.0
08175000-0817d000 r-xp 00000000 08:02 1555537                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libtopmenu-gtk-module.so
0817d000-08194000 ---p 00008000 08:02 1555537                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libtopmenu-gtk-module.so
08194000-08195000 r--p 0000f000 08:02 1555537                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libtopmenu-gtk-module.so
08195000-08196000 rw-p 00010000 08:02 1555537                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libtopmenu-gtk-module.so
081a6000-081ac000 r-xp 00000000 08:02 14969                              /usr/lib/powerpc-linux-gnu/libogg.so.0.8.2
081ac000-081bc000 ---p 00006000 08:02 14969                              /usr/lib/powerpc-linux-gnu/libogg.so.0.8.2
081bc000-081bd000 r--p 00006000 08:02 14969                              /usr/lib/powerpc-linux-gnu/libogg.so.0.8.2
081bd000-081be000 rw-p 00007000 08:02 14969                              /usr/lib/powerpc-linux-gnu/libogg.so.0.8.2
081ce000-081f7000 r-xp 00000000 08:02 8293                               /usr/lib/powerpc-linux-gnu/libvorbis.so.0.4.8
081f7000-0820d000 ---p 00029000 08:02 8293                               /usr/lib/powerpc-linux-gnu/libvorbis.so.0.4.8
0820d000-0820e000 r--p 0002f000 08:02 8293                               /usr/lib/powerpc-linux-gnu/libvorbis.so.0.4.8
0820e000-0820f000 rw-p 00030000 08:02 8293                               /usr/lib/powerpc-linux-gnu/libvorbis.so.0.4.8
0821f000-08228000 r-xp 00000000 08:02 12713                              /usr/lib/powerpc-linux-gnu/libltdl.so.7.3.1
08228000-0823e000 ---p 00009000 08:02 12713                              /usr/lib/powerpc-linux-gnu/libltdl.so.7.3.1
0823e000-0823f000 r--p 0000f000 08:02 12713                              /usr/lib/powerpc-linux-gnu/libltdl.so.7.3.1
0823f000-08240000 rw-p 00010000 08:02 12713                              /usr/lib/powerpc-linux-gnu/libltdl.so.7.3.1
08250000-08265000 r-xp 00000000 08:02 25034                              /usr/lib/powerpc-linux-gnu/libtdb.so.1.3.8
08265000-0827f000 ---p 00015000 08:02 25034                              /usr/lib/powerpc-linux-gnu/libtdb.so.1.3.8
0827f000-08280000 r--p 0001f000 08:02 25034                              /usr/lib/powerpc-linux-gnu/libtdb.so.1.3.8
08280000-08281000 rw-p 00020000 08:02 25034                              /usr/lib/powerpc-linux-gnu/libtdb.so.1.3.8
08291000-08299000 r-xp 00000000 08:02 1530                               /usr/lib/powerpc-linux-gnu/libvorbisfile.so.3.3.7
08299000-082b0000 ---p 00008000 08:02 1530                               /usr/lib/powerpc-linux-gnu/libvorbisfile.so.3.3.7
082b0000-082b1000 r--p 0000f000 08:02 1530                               /usr/lib/powerpc-linux-gnu/libvorbisfile.so.3.3.7
082b1000-082b2000 rw-p 00010000 08:02 1530                               /usr/lib/powerpc-linux-gnu/libvorbisfile.so.3.3.7
082c2000-082d3000 r-xp 00000000 08:02 28096                              /usr/lib/powerpc-linux-gnu/libcanberra.so.0.2.5
082d3000-082f1000 ---p 00011000 08:02 28096                              /usr/lib/powerpc-linux-gnu/libcanberra.so.0.2.5
082f1000-082f2000 r--p 0001f000 08:02 28096                              /usr/lib/powerpc-linux-gnu/libcanberra.so.0.2.5
082f2000-082f3000 rw-p 00020000 08:02 28096                              /usr/lib/powerpc-linux-gnu/libcanberra.so.0.2.5
08303000-08307000 r-xp 00000000 08:02 28102                              /usr/lib/powerpc-linux-gnu/libcanberra-gtk.so.0.1.9
08307000-08322000 ---p 00004000 08:02 28102                              /usr/lib/powerpc-linux-gnu/libcanberra-gtk.so.0.1.9
08322000-08323000 r--p 0000f000 08:02 28102                              /usr/lib/powerpc-linux-gnu/libcanberra-gtk.so.0.1.9
08323000-08324000 rw-p 00010000 08:02 28102                              /usr/lib/powerpc-linux-gnu/libcanberra-gtk.so.0.1.9
08334000-08339000 r-xp 00000000 08:02 1555488                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
08339000-08353000 ---p 00005000 08:02 1555488                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
08353000-08354000 r--p 0000f000 08:02 1555488                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
08354000-08355000 rw-p 00010000 08:02 1555488                            /usr/lib/powerpc-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.soAborted
```

Explanation: 

> All heaps, store certain kinds of meta-data inside itself. When you do a malloc or free, the heap will often perform some book-keeping functions on the heap. If it detects something totally unexpected in the meta-data, it will normally crash.
Normal heap operations are highly unlikely to cause such problems, so your program is most likely to be the cause. Since your program has access to all the memory in the process including the heap meta-data, your program could have accidentally overwritten some of the meta-data.
A likely cause is writing beyond the end of an allocated buffer. This write will most probably be allowed and is extremely likely to corrupt the heap meta-data. When this detected by the heap, your program will normally abort.

![Image](https://github.com/user-attachments/assets/242ff67c-2f3d-4a05-8925-de429850bd0c)

**Comment by rmottola** [comment]
It is very hard to guess from such a stacktrace. Would you mind perform a couple of tests? @chzigotzky 

- build with a lower level of optimization, try -O2
- remove the PPC specific optimization added (coming from TenFourFox suggestions I guess)
- build with system cairo - apparently 45.3 release and current dev show intermittent issues on NetBSD or on Linux/PPC over SSH display. I used: `ac_add_options --enable-system-cairo` to get a working PPC build
- remove strip and install-strip to see if we can get a better stacktrace 


As added information, precompiled startup cache seems to work again, so disabling is not needed with this release (just affects startup speed though).

**Comment by rmottola** [comment]
I tried to build on an equivalent old version of Ubuntu on Intel x86 32bit and AF seems to run fine.

Thus, further information is needed, as requested. @chzigotzky 

Is this the only PPC build you did? or did you do others? do those run fine, in case?

**Comment by chzigotzky** [comment]
I have only compiled a 32-bit PowerPC libc  package without AltiVec.

**Comment by chzigotzky** [comment]
I will try **ac_add_options --enable-system-cairo**.

But I have to compile SeaLion 33.6.1 and BrassMonkey 33.6.1 for PPC64 first.

**Comment by chzigotzky** [comment]
> I will try **ac_add_options --enable-system-cairo**.
> 
> But I have to compile SeaLion 33.6.1 and BrassMonkey 33.6.1 for PPC64 first.

Done: [Download](https://github.com/chzigotzky/ArcticFox/releases/tag/45.3)

Please test it. Thanks

**Comment by rmottola** [comment]
I will.. although I upgraded my system, let's see if I will have library issues.
Did it improve for you with the cairo trick?
Still trying to understand why the vendored doesn't cut with its own code. Investigating.

**Comment by chzigotzky** [comment]
It seems, that I was able to solve the issues with the following .mozconfig.

[mozconfig_af_new.txt](https://github.com/user-attachments/files/19910679/mozconfig_af_new.txt)

Download: [github.com/chzigotzky](https://github.com/chzigotzky/ArcticFox/releases/tag/45.3-2)

**Comment by rmottola** [comment]
Interesting. No cairo issue.

What did you really change from the past? I see easier compiler options and no forced optimizations.
System ICU (needed, as long as we can, remember to stay at 74, 75 is unknown unt 76 is known not to work since it needs enabling C++ 17!)

You do not need to disable-precompiled-startupcache anymore. It works for me on all linux and most BSD platforms except some oddballs.
