### ISSUE TITLE
FreeBSD 14 ongoing testing

### ISSUE THREAD

**Issue by khodek** [rmottola/Arctic-Fox#60]
Hello, I'm tracking your your dev branch pretty closely, trying various things to get things to run stably. So far I can sometimes get a build that works aside from:

Settings > Advanced crashes
Many sites such as Youtube crash

The core files generated aren't useful at all and enabling debugging causes the build to fail.

So far I always have to build with GCC.

Some very recent change on my or your end is now causing:

12:01.34 /usr/home/curse/src/Arctic-Fox/gfx/2d/JobScheduler_posix.cpp: In member function ‘void mozilla::gfx::WorkerThread::SetName(const char*)’:
12:01.34 /usr/home/curse/src/Arctic-Fox/gfx/2d/JobScheduler_posix.cpp:137:37: error: ‘pthread_set_name_np’ was not declared in this scope

If you like I can keep you updated as I see things. I'm pretty much just trying random stuff in .mozconfig at this point. xD

**Comment by khodek** [comment]
Builds with Clang reference /usr/include/c++/v1/new "public exception" which doesn't seem too helpful either. That header hasn't actually changed in a long time.

**Comment by khodek** [comment]
Adding #include <pthread.h> to fx/2d/JobScheduler_posix.cpp didn't help, but commenting the relevant elif lines did.

**Comment by khodek** [comment]
Testing --with-system-icu:
 4:45.72 /usr/home/curse/src/Arctic-Fox/js/src/jsapi.cpp:6308:5: error: ‘recreateDefault’ is not a member of ‘icu::TimeZone’
 4:45.72      icu::TimeZone::recreateDefault();

**Comment by khodek** [comment]
./mach package works with:
ac_add_options --disable-startupcache
ac_add_options --disable-precompiled-startupcache

**Comment by khodek** [comment]
Thanks, --with-system-icu builds now, and not getting the pthread error anymore. I'm afraid it doesn't fix the crashes though. Will keep investigating.

**Comment by khodek** [comment]
I managed to build with debugging but it can't start ;/.
```
Process 37933 launched: '/usr/home/curse/src/Arctic-Fox/obj-x86_64-unknown-freebsd14.0/dist/bin/arcticfox-bin' (x86_64)
[37933] WARNING: preserving unexpected JS escape sequence: file /usr/home/curse/src/Arctic-Fox/modules/libpref/prefread.cpp, line 399
[37933] WARNING: malformed pref file: file /usr/home/curse/src/Arctic-Fox/modules/libpref/prefread.cpp, line 521
[37933] ###!!! ASSERTION: Default pref file not parsed successfully.: 'Error', file /usr/home/curse/src/Arctic-Fox/modules/libpref/Preferences.cpp, line 1131
[37933] ###!!! ASSERTION: language code too short: '(len == 2) || (len == 3)', file /usr/home/curse/src/Arctic-Fox/intl/locale/unix/nsPosixLocale.cpp, line 126
[37933] ###!!! ASSERTION: language code too short: '(len == 2) || (len == 3)', file /usr/home/curse/src/Arctic-Fox/intl/locale/unix/nsPosixLocale.cpp, line 126
[37933] ###!!! ASSERTION: language code too short: '(len == 2) || (len == 3)', file /usr/home/curse/src/Arctic-Fox/intl/locale/unix/nsPosixLocale.cpp, line 126
[37933] ###!!! ASSERTION: language code too short: '(len == 2) || (len == 3)', file /usr/home/curse/src/Arctic-Fox/intl/locale/unix/nsPosixLocale.cpp, line 126
[37933] ###!!! ASSERTION: language code too short: '(len == 2) || (len == 3)', file /usr/home/curse/src/Arctic-Fox/intl/locale/unix/nsPosixLocale.cpp, line 126
Assertion failure: CurrentThreadIsGCSweeping() || CurrentThreadIsHandlingInitFailure(), at /usr/home/curse/src/Arctic-Fox/js/src/gc/Barrier.h:411
Process 37933 stopped
* thread #1, name = 'arcticfox-bin', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000807ae3816 libxul.so`js::HeapPtr<js::Shape*>::~HeapPtr(this=0x0000000801238aa0) at Barrier.h:411:9
   408 	    ~HeapPtr() {
   409 	        // No prebarrier necessary as this only happens when we are sweeping or
   410 	        // before the containing object becomes part of the GC graph.
-> 411 	        MOZ_ASSERT(CurrentThreadIsGCSweeping() || CurrentThreadIsHandlingInitFailure());
    	        ^
   412 	    }
   413 	#endif
   414 	
* thread #1, name = 'arcticfox-bin', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000807ae3816 libxul.so`js::HeapPtr<js::Shape*>::~HeapPtr(this=0x0000000801238aa0) at Barrier.h:411:9
    frame #1: 0x0000000807ae7cb6 libxul.so`js::PreliminaryObjectArrayWithTemplate::~PreliminaryObjectArrayWithTemplate(this=0x0000000801238a00) at TypeInference.h:811:7
    frame #2: 0x0000000807bacabc libxul.so`::js_delete<js::PreliminaryObjectArrayWithTemplate>(p=0x0000000801238a00) at Utility.h:323:14
    frame #3: 0x0000000807b92172 libxul.so`js::ScopedDeletePtrTraits<js::PreliminaryObjectArrayWithTemplate>::release(ptr=0x0000000801238a00) at Utility.h:398:44
    frame #4: 0x0000000807b75ded libxul.so`mozilla::Scoped<js::ScopedDeletePtrTraits<js::PreliminaryObjectArrayWithTemplate> >::~Scoped(this=0x00007fffffffb160) at Scoped.h:107:30
    frame #5: 0x0000000807b53378 libxul.so`js::ScopedJSDeletePtr<js::PreliminaryObjectArrayWithTemplate>::~ScopedJSDeletePtr(this=0x00007fffffffb160) at Utility.h:400:1
    frame #6: 0x0000000807b536a1 libxul.so`js::PreliminaryObjectArrayWithTemplate::maybeAnalyze(this=0x0000000801238a00, cx=0x00000008013a8700, group=0x000000080cb1f670, force=false) at TypeInference.cpp:3491:37
    frame #7: 0x0000000807ab0dc9 libxul.so`js::ObjectGroup::newPlainObject(cx=0x00000008013a8700, properties=0x000000080131d800, nproperties=2, newKind=TenuredObject) at ObjectGroup.cpp:1305:55
    frame #8: 0x0000000807963299 libxul.so`js::frontend::ParseNode::getConstantValue(this=0x0000000811263908, cx=0x00000008013a8700, allowObjects=AllowObjects, vp=JS::MutableHandleValue @ 0x00007fffffffb4e0, compare=0x0000000000000000, ncompare=0, newKind=TenuredObject) at BytecodeEmitter.cpp:4686:52
    frame #9: 0x0000000807962f95 libxul.so`js::frontend::ParseNode::getConstantValue(this=0x0000000811262790, cx=0x00000008013a8700, allowObjects=AllowObjects, vp=JS::MutableHandleValue @ 0x00007fffffffb730, compare=0x0000000000000000, ncompare=0, newKind=SingletonObject) at BytecodeEmitter.cpp:4662:48
    frame #10: 0x0000000807963405 libxul.so`js::frontend::BytecodeEmitter::emitSingletonInitialiser(this=0x00007fffffffcd70, pn=0x0000000811262790) at BytecodeEmitter.cpp:4709:30
    frame #11: 0x000000080796bf1b libxul.so`js::frontend::BytecodeEmitter::emitObject(this=0x00007fffffffcd70, pn=0x0000000811262790) at BytecodeEmitter.cpp:7103:40
    frame #12: 0x000000080796e657 libxul.so`js::frontend::BytecodeEmitter::emitTree(this=0x00007fffffffcd70, pn=0x0000000811262790) at BytecodeEmitter.cpp:7929:24
    frame #13: 0x0000000807961765 libxul.so`js::frontend::BytecodeEmitter::emitVariables(this=0x00007fffffffcd70, pn=0x0000000811262918, emitOption=InitializeVars, isLetExpr=false) at BytecodeEmitter.cpp:4288:26
    frame #14: 0x000000080796dbca libxul.so`js::frontend::BytecodeEmitter::emitTree(this=0x00007fffffffcd70, pn=0x0000000811262918) at BytecodeEmitter.cpp:7646:27
    frame #15: 0x0000000807951f50 libxul.so`BytecodeCompiler::prepareAndEmitTree(this=0x00007fffffffc110, ppn=0x00007fffffffbd10) at BytecodeCompiler.cpp:370:27
    frame #16: 0x0000000807952eee libxul.so`BytecodeCompiler::compileScript(this=0x00007fffffffc110, scopeChain=JS::HandleObject @ 0x00007fffffffbd00, evalCaller=JS::HandleScript @ 0x00007fffffffbcf8) at BytecodeCompiler.cpp:599:32
    frame #17: 0x0000000807953a9a libxul.so`js::frontend::CompileScript(cx=0x00000008013a8700, alloc=0x000000080d1a1ad0, scopeChain=JS::HandleObject @ 0x00007fffffffc0f8, enclosingStaticScope=Handle<js::ScopeObject*> @ 0x00007fffffffc0f0, evalCaller=JS::HandleScript @ 0x00007fffffffc0e8, options=0x00007fffffffd180, srcBuf=0x00007fffffffd2c0, source_=0x0000000000000000, extraSct=0x00007fffffffd120) at BytecodeCompiler.cpp:743:34
    frame #18: 0x0000000807f7f05f libxul.so`::Evaluate(cx=0x00000008013a8700, scope=JS::HandleObject @ 0x00007fffffffd0f0, staticScope=Handle<js::ScopeObject*> @ 0x00007fffffffd0e8, optionsArg=0x00007fffffffd3d0, srcBuf=0x00007fffffffd2c0, rval=JS::MutableHandleValue @ 0x00007fffffffd0d0) at jsapi.cpp:4473:52
    frame #19: 0x0000000807f7f5e4 libxul.so`JS::Evaluate(cx=0x00000008013a8700, options=0x00007fffffffd3d0, bytes="var std_Array_indexOf = ArrayIndexOf;\nvar std_String_substring = String_substring;\nvar std_WeakMap = WeakMap;\nvar std_StopIteration = StopIteration;\nvar std_Map_iterator_next = MapIteratorNext;\nfunction List() {\n    this.length = 0;\n}\n{\n  let ListProto = std_Object_create(null);\n  ListProto.indexOf = std_Array_indexOf;\n  ListProto.join = std_Array_join;\n  ListProto.push = std_Array_push;\n  ListProto.slice = std_Array_slice;\n  ListProto.sort = std_Array_sort;\n  MakeConstructible(List, ListProto);\n}\nfunction Record() {\n    return std_Object_create(null);\n}\nMakeConstructible(Record, {});\nfunction HasProperty(o, p) {\n    return p in o;\n}\nfunction ToBoolean(v) {\n    return !!v;\n}\nfunction ToNumber(v) {\n    return +v;\n}\nfunction RequireObjectCoercible(v) {\n    if (v === undefined || v === null)\n        ThrowTypeError(12, ToString(v), \"object\");\n}\nfunction ToLength(v) {\n    v = ToInteger(v);\n    if (v <= 0)\n        return 0;\n    return std_Math_min(v, 0x1fffffffffffff);\n}\nfunction SameValueZero(x, y) {\n    return x "..., length=154453, rval=JS::MutableHandleValue @ 0x00007fffffffd298) at jsapi.cpp:4533:25
    frame #20: 0x0000000807ad88c6 libxul.so`JSRuntime::initSelfHosting(this=0x000000080d1a1740, cx=0x00000008013a8700) at SelfHosting.cpp:1664:28
    frame #21: 0x0000000807f84caa libxul.so`js::NewContext(rt=0x000000080d1a1740, stackChunkSize=8192) at jscntxt.cpp:126:37
    frame #22: 0x0000000807f72ae6 libxul.so`JS_NewContext(rt=0x000000080d1a1740, stackChunkSize=8192) at jsapi.cpp:786:22
    frame #23: 0x00000008043b126d libxul.so`XPCJSContextStack::InitSafeJSContext(this=0x0000000801296b80) at XPCJSContextStack.cpp:122:35
    frame #24: 0x0000000804415f00 libxul.so`nsXPConnect::InitStatics() at nsXPConnect.cpp:126:60
    frame #25: 0x00000008043d8732 libxul.so`xpcModuleCtor() at XPCModule.cpp:13:29
    frame #26: 0x000000080693317c libxul.so`Initialize() at nsLayoutModule.cpp:437:21
    frame #27: 0x0000000803a30973 libxul.so`nsComponentManagerImpl::KnownModule::Load(this=0x00000008013f8900) at nsComponentManager.cpp:881:38
    frame #28: 0x0000000803a33a11 libxul.so`nsFactoryEntry::GetFactory(this=0x00000008013db3e0) at nsComponentManager.cpp:1912:23
    frame #29: 0x0000000803a317ec libxul.so`nsComponentManagerImpl::CreateInstanceByContractID(this=0x000000080127e8c0, aContractID="@mozilla.org/moz/jsloader;1", aDelegate=0x0000000000000000, aIID=0x000000080820f730, aResult=0x00007fffffffd7d8) at nsComponentManager.cpp:1215:51
    frame #30: 0x0000000803a327b3 libxul.so`nsComponentManagerImpl::GetServiceByContractID(this=0x000000080127e8c0, aContractID="@mozilla.org/moz/jsloader;1", aIID=0x000000080820f730, aResult=0x00007fffffffd918) at nsComponentManager.cpp:1574:36
    frame #31: 0x0000000803a919bd libxul.so`CallGetService(aContractID="@mozilla.org/moz/jsloader;1", aIID=0x000000080820f730, aResult=0x00007fffffffd918) at nsComponentManagerUtils.cpp:67:65
    frame #32: 0x0000000803a91efc libxul.so`nsGetServiceByContractID::operator(this=0x00007fffffffd900, aIID=0x000000080820f730, aInstancePtr=0x00007fffffffd918)(nsID const&, void**) const at nsComponentManagerUtils.cpp:280:35
    frame #33: 0x0000000803a84cf9 libxul.so`nsCOMPtr_base::assign_from_gs_contractid(this=0x00007fffffffd9b8, aGS=(mContractID = "@mozilla.org/moz/jsloader;1"), aIID=0x000000080820f730) at nsCOMPtr.cpp:103:7
    frame #34: 0x0000000803a2a53f libxul.so`nsCOMPtr<nsISupports>::nsCOMPtr(this=0x00007fffffffd9b8, aGS=(mContractID = "@mozilla.org/moz/jsloader;1")) at nsCOMPtr.h:826:30
    frame #35: 0x0000000803a80dc9 libxul.so`::NS_InitXPCOM2(aResult=0x0000000801208590, aBinDirectory=0x0000000801295500, aAppFileLocationProvider=0x00007fffffffdc60) at XPCOMInit.cpp:705:48
    frame #36: 0x0000000806cc8705 libxul.so`ScopedXPCOMStartup::Initialize(this=0x0000000801208590) at nsAppRunner.cpp:1151:21
    frame #37: 0x0000000806cd186c libxul.so`XREMain::XRE_main(this=0x00007fffffffdc20, argc=1, argv=0x00007fffffffe390, aAppData=0x00007fffffffe200) at nsAppRunner.cpp:3842:32
    frame #38: 0x0000000806cd1b78 libxul.so`::XRE_main(argc=1, argv=0x00007fffffffe390, aAppData=0x00007fffffffe200, aFlags=0) at nsAppRunner.cpp:3937:29
    frame #39: 0x000000000040596b arcticfox-bin`::do_main(argc=1, argv=0x00007fffffffe390, xreDirectory=0x0000000801295140) at nsBrowserApp.cpp:215:18
    frame #40: 0x0000000000405c88 arcticfox-bin`main(argc=1, argv=0x00007fffffffe390) at nsBrowserApp.cpp:383:23
    frame #41: 0x0000000000404b80 arcticfox-bin`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:73:7
```

**Comment by rmottola** [comment]
> Testing --with-system-icu: 4:45.72 /usr/home/curse/src/Arctic-Fox/js/src/jsapi.cpp:6308:5: error: ‘recreateDefault’ is not a member of ‘icu::TimeZone’ 4:45.72 icu::TimeZone::recreateDefault();

This means you are using system icu? anyway, I have fixed that now.

**Comment by rmottola** [comment]
> Hello, I'm tracking your your dev branch pretty closely, trying various things to get things to run stably. So far I can sometimes get a build that works aside from:
Thanks for following... if you know any developer which has gecko knowledge about JS and JIT, I have a couple of patches to land which cause issues and can't sort myself out.
I'd love to have FreeBSD top again, since I have it on both a workstation and laptop(s), but it became unreliable after a FreeBSD upgrade across all versions. I fear libc and/or compiler upgrades in the system made it fail.
 
> Settings > Advanced crashes Many sites such as Youtube crash
I noticed and it happens only on FreeBSD. Linux and MacOS work fine. Crashing inside the setting is very strange.
I tested specific video playback without YouTube and it works on FreeBSD too.


> 
> The core files generated aren't useful at all and enabling debugging causes the build to fail.
Debug builds are fixed now since a couple of weeks. However, they show an assert in JS very early which, even if probably a bug, does not help identifying those crashes.
 
> So far I always have to build with GCC.
gcc10 for me on FreeBSD 12.2
clang70 also did work about a month a go, will test again. 

> Some very recent change on my or your end is now causing:
They should be all sorted out, I did a successful build on FreeBSD 12.2 today.

**Comment by rmottola** [comment]
> ./mach package works with: ac_add_options --disable-startupcache ac_add_options --disable-precompiled-startupcache

this is very interesting, works for me too on 12.2, didn't know about those options.
ArcticFox used to compile and run fine until FreeBSD issued upgrades to 11.x and 12.x series and 13.x, and broke it. compiles but does not package anymore.
Up to 12.1 (still have an unupgraded system) things work!

**Comment by rmottola** [comment]
on 12.2, I get can compile and run - with crashes in YouTube and AdvancedPreferences, using this mozconfig:
I am testing on my laptop (13.0) how things fare with clang, which used to work. As of know it fails linking, but am trying a clean build, will keep you updated.

export CC="gcc10"
export CXX="g++10"

CC="$CC -march=nocona -mtune=nocona"
CXX="$CXX -march=nocona -mtune=nocona"

#mk_add_options LDFLAGS="-Wl,--no-keep-memory"

mk_add_options MOZ_MAKE_FLAGS="-s -j2"

ac_add_options --enable-gold
ac_add_options --disable-crashreporter
ac_add_options --disable-tests
ac_add_options --disable-debug
#ac_add_options --enable-debug
ac_add_options --disable-updater
ac_add_options --disable-mozril-geoloc
ac_add_options --disable-webrtc
ac_add_options --disable-safe-browsing
ac_add_options --disable-parental-controls
#ac_add_options --enable-release
ac_add_options --disable-necko-wifi
ac_add_options --disable-eme
ac_add_options --disable-gamepad
ac_add_options --disable-dbus
ac_add_options --disable-gio
ac_add_options --disable-pulseaudio
ac_add_options --enable-strip
ac_add_options --enable-install-strip
ac_add_options --enable-application=browser

ac_add_options --disable-startupcache
ac_add_options --disable-precompiled-startupcache

ac_add_options --with-branding=browser/branding/arcticfox
ac_add_options --enable-optimize="-O2 -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-schedule-insns2"
#ac_add_options --enable-optimize="-O2 -fno-delete-null-pointer-checks"

#System libraries
ac_add_options --with-system-nss
ac_add_options --with-system-nspr
ac_add_options --with-system-icu
ac_add_options --with-system-zlib
ac_add_options --with-system-bz2
ac_add_options --with-system-ffi
ac_add_options --with-system-pixman

#harfbuzz  borken on FreeBSD
ac_add_options --with-system-harfbuzz

**Comment by khodek** [comment]
I will try your .mozconfig. On FreeBSD 14 Pale Moon is similarly borked - buildable but unusable, which may be a clue and a way forward. There is a COMPAT11 build option in the kernel but I didn't look into it yet.

**Comment by khodek** [comment]
I'm going to have to give up on this one, sorry. My main laptop's GPU is too borked to run reliably on FreeBSD.

**Comment by rmottola** [comment]
That's a pity - I could have used some support.
nVidia? or soldering issues? I have one laptop I do not upgrade due to nvidia legacy drivers and no nouveau.
Maybe you can play with NetBSD or OpenBSD.

**Comment by khodek** [comment]
The crash on Windows says KBL_GEN9_PAGEFAULT or something and resets the
GPU promptly... On Linux and FreeBSD it just hard locks the machine. Been
happening like two years. More frequent though and Vulkan and linuxkpi
trigger it quickly. Really tried to fix it.

**Comment by khodek** [comment]
LKD_0x141_Tdr:6_IMAGE_igdkmd64.sys_GEN9KBL_DX10_PAGEFAULT

I thought this would fix it but it didn't. https://patchwork.kernel.org/project/intel-gfx/patch/20190720143132.17522-1-chris@chris-wilson.co.uk/

**Comment by khodek** [comment]
Oh yeah.

I don't know exactly which CXXFLAGS and LDFLAGS it passes, but Palemoon requires this in FreeBSD's Makefile:
USES+= compiler:gcc-c++11-lib so it builds with GCC but links against the system libc++. If you can replicate that behavior maybe it will help Arctic Fox.

**Comment by rmottola** [comment]
> ac_add_options --disable-precompiled-startupcache

I discovered that only this is needed, it is not necessary to disable the whole startupcache.

**Comment by rmottola** [comment]
> The crash on Windows says KBL_GEN9_PAGEFAULT or something and resets the GPU promptly... On Linux and FreeBSD it just hard locks the machine. Been happening like two years. More frequent though and Vulkan and linuxkpi trigger it quickly. Really tried to fix it.

I fear your hardware is broken? Can't you get another machine? If you have dual-graphics, try running only intel. It would be nice to continue this work.

**Comment by khodek** [comment]
Could be, but I have a usable laptop now. It just resets the driver, problem solved.

Honestly, FreeBSD is insane. I was tracking the development branches and I watched as they introduce features in the kernel that casually break userland without a care. Namely, some sched.h changes that guarantee many projects outside of the ports tree will no longer build without modification. They do it to themselves.

**Comment by rmottola** [comment]
I noticed, what while things appear to work on linux, I have this error during install, could it be related to the startup cache issues? 
``
 0:12.99 load_modules_under@/home/multix/code/Arctic-Fox/toolkit/mozapps/installer/precompile_cache.js:72:7
 0:13.00 precompile_startupcache@/home/multix/code/Arctic-Fox/toolkit/mozapps/installer/precompile_cache.js:83:3
 0:13.00 @-e:1:1
 0:13.00
 0:13.00 *************************
 0:13.00 *************************
 0:13.00 A coding exception was thrown and uncaught in a Task.
 0:13.00
 0:13.00 Full message: TypeError: invalid path component
 0:13.00 Full stack: join@resource://gre/modules/osfile/ospath_unix.jsm:90:1
```

**Comment by rmottola** [comment]
> Could be, but I have a usable laptop now. It just resets the driver, problem solved.
What are you running now? Care to work on ArcitcFox on that system?

> Honestly, FreeBSD is insane. I was tracking the development branches and I watched as they introduce features in the kernel that casually break userland without a care. Namely, some sched.h changes that guarantee many projects outside of the ports tree will no longer build without modification. They do it to themselves.
You  could have a VM perhaps with FreeBSD, that should shield you from driver issues... and you can help me for FreeBSD.

Or do like me, have workstation and more than one laptop, one per OS :)

**Comment by rmottola** [comment]
Do you try AF on your Linux setup?
Did you try FreeBSD in a VM? I have some minor improvements and builds on 12.2 are reasonable, however 12.3 is totally broken again.

**Comment by khodek** [comment]
Yeah, I got FreeBSD and Linux going in a VM, though with msys2/MinGW I don't have a compelling reason to use them much at the moment. I was initially hyped by WSL2/WSLg, but oddly development seems to have stopped on it. I could give the AF build a try on FreeBSD 13 if you like.

**Comment by rmottola** [comment]
Yes, please try on FreeBSD 13 and also on Linux if you like, in case open separate reports though, this one rests until we tackle 14 again. I don't know what to do since 12.3 is broken, I updated my laptop but not my workstation yet.
(In theory you can build also on MinGW but I never tried, it is not maintained)
